const TelegramBot = require('node-telegram-bot-api');
const cron = require('node-cron');

const TOKEN = '1151576828:AAErfL4sn_SwGUtOte-s3sN97DKzNOo3C8M';

const STR = 'щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур  щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур щур';

const bot = new TelegramBot(TOKEN, {
    polling: true
});

let maySendMessage;

bot.onText(/\/spam/, msg => {
    const { id } = msg.chat;
    maySendMessage = true;
    cron.schedule('*/3 * * * * *', async () => {
        if (maySendMessage) {
            await bot.sendMessage(id, STR);
        }
    })
})

bot.onText(/\/stop/, msg => {
    maySendMessage = false;
})